<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AscensoresERMUA' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='2 Anomalias Filtro Ascensor 2 (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.070u0e60iihi0s15ux80q01t89gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0712zha1y3vo5x13gk0061sxqe34'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0712zha1y3vo5x13gk0061sxqe34' name='2 Anomalias Filtro Ascensor 2' table='[&apos;2 Anomalias Filtro Ascensor 2$&apos;]' type='table'>
          <columns gridOrigin='A1:J6:no:A1:J6:0' header='yes' outcome='6'>
            <column datatype='string' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[2 Anomalias Filtro Ascensor 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2 Anomalias Filtro Ascensor 2' datatype='table' name='[__tableau_internal_object_id__].[2 Anomalias Filtro Ascensor 2_8355C0E2121746B5A6EB50C55E38FD8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Datos_ascensores' inline='true' name='federated.0itived19haw5k1eh1djb160eq5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores' name='cloudfile:googledrive-textscan.163etae1otrkj41gli2tl1wxejpk'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='14WahzWzfWR45r9vcFc2Znq01LcictoVm' cloudFileMetadata_-_folder='1XbODDq3Hj6sE71uzvJjPfFmmmxq-aSeB' cloudFileName='Datos_ascensores.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/14WahzWzfWR45r9vcFc2Znq01LcictoVm?alt=media' filename='Datos_ascensores.csv' server='' server-oauth='' userLanguage='es' username='aitorlasalde@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.163etae1otrkj41gli2tl1wxejpk' name='Datos_ascensores.csv' table='[Datos_ascensores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='Anomalias' ordinal='2' />
            <column datatype='string' name='Ascensor' ordinal='3' />
            <column datatype='real' name='Bajadas' ordinal='4' />
            <column datatype='real' name='Humedad' ordinal='5' />
            <column datatype='real' name='Personas' ordinal='6' />
            <column datatype='real' name='Piso' ordinal='7' />
            <column datatype='real' name='Presión' ordinal='8' />
            <column datatype='real' name='Subidas' ordinal='9' />
            <column datatype='real' name='Temperatura' ordinal='10' />
            <column datatype='string' name='Viaje' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ascensor]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Datos_ascensores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos_ascensores.csv' datatype='table' name='[__tableau_internal_object_id__].[Datos_ascensores.csv_F2042D27B8E0403495616A8EA64C2838]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ascensor 2 (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.0n4v8ma12z43ww156aw7j16h4miy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.14pxxk905xsj9616hnjch0dyjua6'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.14pxxk905xsj9616hnjch0dyjua6' name='Ascensor_2' table='[Ascensor_2$]' type='table'>
          <columns gridOrigin='A1:J338:no:A1:J338:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[Ascensor_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Ascensor_2' datatype='table' name='[__tableau_internal_object_id__].[Ascensor!2_700BF12457DD46F592FC1F3B919172F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0kd17yk1ezmrv31ek3oy80scsio1'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021.xlsx' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0kd17yk1ezmrv31ek3oy80scsio1' name='Personas' table='[Personas$]' type='table'>
          <columns gridOrigin='A1:K1012:no:A1:K1012:0' header='yes' outcome='2'>
            <column datatype='string' name='Ascensor' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='1' />
            <column datatype='integer' name='Piso' ordinal='2' />
            <column datatype='string' name='Viaje' ordinal='3' />
            <column datatype='integer' name='Personas' ordinal='4' />
            <column datatype='integer' name='Subidas' ordinal='5' />
            <column datatype='integer' name='Bajadas' ordinal='6' />
            <column datatype='integer' name='Anomalias' ordinal='7' />
            <column datatype='integer' name='Temperatura' ordinal='8' />
            <column datatype='real' name='Humedad' ordinal='9' />
            <column datatype='integer' name='Presión' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ascensor]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[Personas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Ascensor]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humedad]' role='measure' type='quantitative' />
      <column caption='Personas (Personas)' datatype='integer' name='[Personas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Personas' datatype='table' name='[__tableau_internal_object_id__].[Personas_AFCB624F1B3F4BAF95EFC740DA06B886]' role='measure' type='quantitative' />
      <column-instance column='[Humedad]' derivation='Avg' name='[avg:Humedad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Avg' name='[avg:Temperatura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ascensor]' derivation='None' name='[none:Ascensor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humedad]' derivation='Sum' name='[sum:Humedad:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0p24em61pausy2111th5i0tawe7v'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0p24em61pausy2111th5i0tawe7v' name='Ascensor_3' table='[Ascensor_3$]' type='table'>
          <columns gridOrigin='A1:J338:no:A1:J338:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presion' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presion]</local-name>
            <parent-name>[Ascensor_3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last' datatype='integer' name='[Calculation_1209498019903127552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN SUM([Temperatura]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ÚltimaFecha' datatype='string' name='[Calculation_1209498019912994819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Fecha])=WINDOW_MAX(MAX([Fecha])) &#13;&#10;&#9;THEN &apos;Max Date&apos; &#13;&#10;&#9;ELSE &apos;Other&apos;  &#13;&#10;&#9;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Humedad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Presion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ascensor_3' datatype='table' name='[__tableau_internal_object_id__].[Ascensor!3_C5EF84D7B3B0447CA02CB1365A17B4F9]' role='measure' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Attribute' name='[attr:Temperatura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humedad]' derivation='Sum' name='[sum:Humedad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Presion]' derivation='Sum' name='[sum:Presion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='3 - 50 primeros datos (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.1c6g5pv1wjoxho11iy70e03snd1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.12m1qwp0v5k1bu1fceq0y0y9qkij'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.12m1qwp0v5k1bu1fceq0y0y9qkij' name='3 - 50 primeros datos' table='[&apos;3 - 50 primeros datos$&apos;]' type='table'>
          <columns gridOrigin='A1:J50:no:A1:J50:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presion' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presion]</local-name>
            <parent-name>[3 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3 - 50 primeros datos' datatype='table' name='[__tableau_internal_object_id__].[3 - 50 primeros datos_6F9E6B07386E401AA71313CAD4A34E0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ascensor 1 (Datos_ascensores_dic_2021.xlsx) (2)' inline='true' name='federated.1fe7sdh1iozyks1b2f4gv0hulo6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0axqwuv08c9b3e1033mq116cr3wr'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0axqwuv08c9b3e1033mq116cr3wr' name='Ascensor_1' table='[Ascensor_1$]' type='table'>
          <columns gridOrigin='A1:J338:no:A1:J338:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[Ascensor_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Anomalias]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Piso]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ascensor_1' datatype='table' name='[__tableau_internal_object_id__].[Ascensor!1_61306E9F9F4C4CC481EB6394D890C99B]' role='measure' type='quantitative' />
      <column-instance column='[Anomalias]' derivation='Sum' name='[sum:Anomalias:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Piso]' derivation='Sum' name='[sum:Piso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0n4v8ma12z43ww156aw7j16h4miy'>
        <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
        <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
        <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Piso]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
        <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Piso]' derivation='Sum' name='[sum:Piso:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hochwg0to6g880zl0jzn0gq2xq0'>
        <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
        <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='3 Anomalias Filtro Ascensor 3 (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.1fnathu1d1a5qd1371pqn10oalij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0h3xu581m4kipm1cy86nz0vqzhxe'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0h3xu581m4kipm1cy86nz0vqzhxe' name='3 Anomalias Filtro Ascensor 3' table='[&apos;3 Anomalias Filtro Ascensor 3$&apos;]' type='table'>
          <columns gridOrigin='A1:J6:no:A1:J6:0' header='yes' outcome='6'>
            <column datatype='string' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presion' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presion]</local-name>
            <parent-name>[3 Anomalias Filtro Ascensor 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3 Anomalias Filtro Ascensor 3' datatype='table' name='[__tableau_internal_object_id__].[3 Anomalias Filtro Ascensor 3_47CE519ED0024B728291BC6A3A5A767B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1 - 50 primeros datos (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.1hochwg0to6g880zl0jzn0gq2xq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0m9opfz04vplr61g73dz400njcgo'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0m9opfz04vplr61g73dz400njcgo' name='1 - 50 primeros datos' table='[&apos;1 - 50 primeros datos$&apos;]' type='table'>
          <columns gridOrigin='A1:J50:no:A1:J50:0' header='yes' outcome='2'>
            <column datatype='string' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[1 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1 - 50 primeros datos' datatype='table' name='[__tableau_internal_object_id__].[1 - 50 primeros datos_86ACD4D5648C4657B567D4BB28AD11A0]' role='measure' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Attribute' name='[attr:Temperatura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2 - 50 primeros datos (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.1klkr4x1kk14bx13vrp6o0dqha29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0eutgn10nmvw4215rc7xd1pi00gg'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0eutgn10nmvw4215rc7xd1pi00gg' name='2 - 50 primeros datos' table='[&apos;2 - 50 primeros datos$&apos;]' type='table'>
          <columns gridOrigin='A1:J50:no:A1:J50:0' header='yes' outcome='2'>
            <column datatype='string' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='real' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[2 - 50 primeros datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2 - 50 primeros datos' datatype='table' name='[__tableau_internal_object_id__].[2 - 50 primeros datos_9B794A630ECE4CF9B19D611D5BA73F90]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Datos_ascensores_dic_2021.xlsx' inline='true' name='federated.1sizotg10mlmcr1ccdxdw0ub8s0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.12ck67o0drs128159fu1a1u28cu5'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.12ck67o0drs128159fu1a1u28cu5' name='Temperatura en las 3' table='[&apos;Temperatura en las 3$&apos;]' type='table'>
          <columns gridOrigin='A1:K148:no:A1:K148:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Fecha' ordinal='1' />
            <column datatype='integer' name='Piso' ordinal='2' />
            <column datatype='string' name='Viaje' ordinal='3' />
            <column datatype='integer' name='Personas' ordinal='4' />
            <column datatype='integer' name='Subidas' ordinal='5' />
            <column datatype='integer' name='Bajadas' ordinal='6' />
            <column datatype='integer' name='Anomalias' ordinal='7' />
            <column datatype='integer' name='Temperatura' ordinal='8' />
            <column datatype='real' name='Humedad' ordinal='9' />
            <column datatype='integer' name='Presión' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[Temperatura en las 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperatura en las 3' datatype='table' name='[__tableau_internal_object_id__].[Temperatura en las 3_0E7701927D194F5E9505E61032F1BE57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1 Anomalias Filtro Ascensor 1 (Datos_ascensores_dic_2021.xlsx)' inline='true' name='federated.1vtd63618i2gr9104euro0sezpti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos_ascensores_dic_2021.xlsx' name='google-sheets.0u4bn8l1kjiw0010e6juk0z0y5zv'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Datos_ascensores_dic_2021' googleSheetId='1BIoZmLhwCnoAaHm62UsfPe53TsjcuEgv' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='aitorlasalde@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0u4bn8l1kjiw0010e6juk0z0y5zv' name='1 Anomalias Filtro Ascensor 1' table='[&apos;1 Anomalias Filtro Ascensor 1$&apos;]' type='table'>
          <columns gridOrigin='A1:J6:no:A1:J6:0' header='yes' outcome='2'>
            <column datatype='string' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Piso' ordinal='1' />
            <column datatype='string' name='Viaje' ordinal='2' />
            <column datatype='integer' name='Personas' ordinal='3' />
            <column datatype='integer' name='Subidas' ordinal='4' />
            <column datatype='integer' name='Bajadas' ordinal='5' />
            <column datatype='integer' name='Anomalias' ordinal='6' />
            <column datatype='integer' name='Temperatura' ordinal='7' />
            <column datatype='integer' name='Humedad' ordinal='8' />
            <column datatype='integer' name='Presión' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Piso]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viaje]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personas]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subidas]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bajadas]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomalias]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperatura]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humedad]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presión]</local-name>
            <parent-name>[1 Anomalias Filtro Ascensor 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='1 Anomalias Filtro Ascensor 1' datatype='table' name='[__tableau_internal_object_id__].[1 Anomalias Filtro Ascensor 1_38EBD3D2815B4427AD9B798A5814F204]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_9970E49308F34CE3BCB06CE2C25594DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 Anomalias'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 Anomalias Filtro Ascensor 1 (Datos_ascensores_dic_2021.xlsx)' name='federated.1vtd63618i2gr9104euro0sezpti' />
            <datasource caption='2 Anomalias Filtro Ascensor 2 (Datos_ascensores_dic_2021.xlsx)' name='federated.070u0e60iihi0s15ux80q01t89gt' />
            <datasource caption='3 Anomalias Filtro Ascensor 3 (Datos_ascensores_dic_2021.xlsx)' name='federated.1fnathu1d1a5qd1371pqn10oalij' />
          </datasources>
          <datasource-dependencies datasource='federated.070u0e60iihi0s15ux80q01t89gt'>
            <column datatype='integer' name='[Anomalias]' role='measure' type='quantitative' />
            <column-instance column='[Anomalias]' derivation='Sum' name='[sum:Anomalias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fnathu1d1a5qd1371pqn10oalij'>
            <column datatype='integer' name='[Anomalias]' role='measure' type='quantitative' />
            <column-instance column='[Anomalias]' derivation='Sum' name='[sum:Anomalias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vtd63618i2gr9104euro0sezpti'>
            <column datatype='integer' name='[Anomalias]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fecha]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomalias]' derivation='Sum' name='[sum:Anomalias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtd63618i2gr9104euro0sezpti].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vtd63618i2gr9104euro0sezpti].[sum:Anomalias:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070u0e60iihi0s15ux80q01t89gt].[sum:Anomalias:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnathu1d1a5qd1371pqn10oalij].[sum:Anomalias:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vtd63618i2gr9104euro0sezpti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtd63618i2gr9104euro0sezpti].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtd63618i2gr9104euro0sezpti].[Multiple Values]</rows>
        <cols>([federated.1vtd63618i2gr9104euro0sezpti].[none:Fecha:nk] / [federated.1vtd63618i2gr9104euro0sezpti].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalias por horass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Anomalías por horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column datatype='integer' name='[Anomalias]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ascensor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ascensor]' derivation='None' name='[none:Ascensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anomalias]' derivation='Sum' name='[sum:Anomalias:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[none:Ascensor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[sum:Anomalias:qk]</rows>
        <cols>[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[hr:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Personas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
            <column caption='ÚltimaFecha' datatype='string' name='[Calculation_1209498019912994819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Fecha])=WINDOW_MAX(MAX([Fecha])) &#13;&#10;&#9;THEN &apos;Max Date&apos; &#13;&#10;&#9;ELSE &apos;Other&apos;  &#13;&#10;&#9;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498019912994819]' derivation='User' name='[usr:Calculation_1209498019912994819:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1209498019912994819:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[sum:Personas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Personas en el ascensor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Núm Personas por ascensor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column datatype='string' name='[Ascensor]' role='dimension' type='nominal' />
            <column caption='Personas (Personas)' datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Ascensor]' derivation='None' name='[none:Ascensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[none:Ascensor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[sum:Personas:qk]</rows>
        <cols>[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[none:Ascensor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piso'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
            <column caption='ÚltimaFecha' datatype='string' name='[Calculation_1209498019912994819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Fecha])=WINDOW_MAX(MAX([Fecha])) &#13;&#10;&#9;THEN &apos;Max Date&apos; &#13;&#10;&#9;ELSE &apos;Other&apos;  &#13;&#10;&#9;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Piso]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Piso]' derivation='Sum' name='[sum:Piso:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498019912994819]' derivation='User' name='[usr:Calculation_1209498019912994819:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1209498019912994819:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[sum:Piso:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Presión'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
            <column caption='ÚltimaFecha' datatype='string' name='[Calculation_1209498019912994819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Fecha])=WINDOW_MAX(MAX([Fecha])) &#13;&#10;&#9;THEN &apos;Max Date&apos; &#13;&#10;&#9;ELSE &apos;Other&apos;  &#13;&#10;&#9;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Presion]' role='measure' type='quantitative' />
            <column-instance column='[Presion]' derivation='Attribute' name='[attr:Presion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209498019912994819]' derivation='User' name='[usr:Calculation_1209498019912994819:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]'>
            <groupfilter function='member' level='[none:Fecha:ok]' member='#2021-12-22 15:12:03.680#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1209498019912994819:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]</column>
            <column>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[attr:Presion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temoeratura'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
            <column caption='ÚltimaFecha' datatype='string' name='[Calculation_1209498019912994819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Fecha])=WINDOW_MAX(MAX([Fecha])) &#13;&#10;&#9;THEN &apos;Max Date&apos; &#13;&#10;&#9;ELSE &apos;Other&apos;  &#13;&#10;&#9;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='None' name='[none:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperatura]' derivation='Sum' name='[sum:Temperatura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209498019912994819]' derivation='User' name='[usr:Calculation_1209498019912994819:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1209498019912994819:nk]' member='&quot;Max Date&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[usr:Calculation_1209498019912994819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[sum:Temperatura:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[none:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp y Humedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>T y H media de cada ascensor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column datatype='string' name='[Ascensor]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humedad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temperatura]' role='measure' type='quantitative' />
            <column-instance column='[Humedad]' derivation='Avg' name='[avg:Humedad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperatura]' derivation='Avg' name='[avg:Temperatura:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ascensor]' derivation='None' name='[none:Ascensor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Temperatura:qk]' />
              <color column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Temperatura:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Temperatura:qk]' />
              <color column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Humedad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Temperatura:qk]' />
              <color column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Temperatura:qk] + [federated.114q7iq12fhlhg0zsqmhv0y5lesj].[avg:Humedad:qk])</rows>
        <cols>([federated.114q7iq12fhlhg0zsqmhv0y5lesj].[yr:Fecha:ok] / [federated.114q7iq12fhlhg0zsqmhv0y5lesj].[none:Ascensor:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bajadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column datatype='integer' name='[Bajadas]' role='measure' type='quantitative' />
            <column-instance column='[Bajadas]' derivation='Sum' name='[sum:Bajadas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[sum:Bajadas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='franjas horarias que más se ha utilizado el ascensor 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>ASCENSOR 1: Uso por horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor 1 (Datos_ascensores_dic_2021.xlsx) (2)' name='federated.1fe7sdh1iozyks1b2f4gv0hulo6h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fe7sdh1iozyks1b2f4gv0hulo6h'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fe7sdh1iozyks1b2f4gv0hulo6h].[sum:Personas:qk]' />
              <text column='[federated.1fe7sdh1iozyks1b2f4gv0hulo6h].[sum:Personas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fe7sdh1iozyks1b2f4gv0hulo6h].[hr:Fecha:ok]</rows>
        <cols>[federated.1fe7sdh1iozyks1b2f4gv0hulo6h].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='franjas horarias que más se ha utilizado el ascensor 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>ASCENSOR 3: Uso por horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor 2 (Datos_ascensores_dic_2021.xlsx)' name='federated.0n4v8ma12z43ww156aw7j16h4miy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4v8ma12z43ww156aw7j16h4miy'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n4v8ma12z43ww156aw7j16h4miy].[sum:Personas:qk]' />
              <text column='[federated.0n4v8ma12z43ww156aw7j16h4miy].[sum:Personas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4v8ma12z43ww156aw7j16h4miy].[hr:Fecha:ok]</rows>
        <cols>[federated.0n4v8ma12z43ww156aw7j16h4miy].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='franjas horarias que más se ha utilizado el ascensor 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>ASCENSOR 2: Uso por horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ascensor_3 (Datos_ascensores_dic_2021.xlsx)' name='federated.14v6d5q0l2j3cr1fsjh0u17uhelq' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6d5q0l2j3cr1fsjh0u17uhelq'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[sum:Personas:qk]' />
              <text column='[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[sum:Personas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[hr:Fecha:ok]</rows>
        <cols>[federated.14v6d5q0l2j3cr1fsjh0u17uhelq].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='personas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column caption='Personas (Personas)' datatype='integer' name='[Personas]' role='measure' type='quantitative' />
            <column-instance column='[Personas]' derivation='Sum' name='[sum:Personas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[sum:Personas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='subidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Personas (Datos_ascensores_dic_2021.xlsx)' name='federated.114q7iq12fhlhg0zsqmhv0y5lesj' />
          </datasources>
          <datasource-dependencies datasource='federated.114q7iq12fhlhg0zsqmhv0y5lesj'>
            <column datatype='integer' name='[Subidas]' role='measure' type='quantitative' />
            <column-instance column='[Subidas]' derivation='Sum' name='[sum:Subidas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[sum:Subidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1061' maxwidth='1357' minheight='1061' minwidth='1357' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98492' id='124' param='vert' type-v2='layout-flow' w='98820' x='590' y='754'>
            <zone h='98492' id='122' param='vert' type-v2='layout-flow' w='98820' x='590' y='754'>
              <zone h='98492' id='32' param='horz' type-v2='layout-flow' w='98820' x='590' y='754'>
                <zone h='98492' id='26' type-v2='layout-basic' w='98820' x='590' y='754' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10085' id='8' is-centered='0' is-scaled='1' param='C:/Users/Lasalde/Downloads/personas_ (1).png' type-v2='bitmap' w='17318' x='6632' y='5184' />
        <zone h='10085' id='9' is-centered='0' is-scaled='1' param='C:/Users/Lasalde/Downloads/piso_ (1).png' type-v2='bitmap' w='14812' x='55048' y='5655' />
        <zone h='41847' id='54' name='franjas horarias que más se ha utilizado el ascensor 1' w='29477' x='3537' y='56079' />
        <zone h='41942' id='56' name='franjas horarias que más se ha utilizado el ascensor 2' w='29993' x='66839' y='56173' />
        <zone h='42036' id='58' name='franjas horarias que más se ha utilizado el ascensor 3' w='31614' x='34119' y='56079' />
        <zone h='32234' id='87' name='Personas en el ascensor' w='27340' x='3906' y='21772' />
        <zone h='8011' id='88' name='Personas en el ascensor' pane-specification-id='2' param='[federated.1fe7sdh1iozyks1b2f4gv0hulo6h].[:Measure Names]' type-v2='color' w='7968' x='40125' y='33930' />
        <zone h='32422' id='93' name='Anomalias por horass' w='29698' x='66912' y='21678' />
        <zone h='8011' id='94' name='Anomalias por horass' pane-specification-id='0' param='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[none:Ascensor:nk]' type-v2='color' w='7959' x='88283' y='32234' />
        <zone h='32234' id='97' name='Temp y Humedad' w='33456' x='32351' y='21866' />
        <zone h='6315' id='98' name='Temp y Humedad' pane-specification-id='3' param='[federated.114q7iq12fhlhg0zsqmhv0y5lesj].[:Measure Names]' type-v2='color' w='9359' x='49447' y='38360' />
        <zone h='6409' id='99' name='personas' show-title='false' w='16286' x='39941' y='7823' />
        <zone forceUpdate='true' h='16211' id='102' type-v2='text' w='25055' x='14738' y='2262'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='25'>Número de personas totales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5467' id='105' type-v2='text' w='5674' x='39204' y='7540'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='25'>:</run>
          </formatted-text>
        </zone>
        <zone h='11781' id='108' name='subidas' show-title='false' w='13043' x='75387' y='5655' />
        <zone forceUpdate='true' h='5467' id='111' type-v2='text' w='16433' x='63744' y='4995'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='25'>SUBIDAS : </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5467' id='112' type-v2='text' w='17170' x='63228' y='10650'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='25'>BAJADAS :</run>
          </formatted-text>
        </zone>
        <zone h='27050' id='171' name='bajadas' show-title='false' w='33309' x='75239' y='11122' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
